# SmartQLabs

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/joker/smartqlabs/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/joker/sqltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joker/smartqlabs/: GPSTracker.java  HttpHandler.java  ListAdapter.java  LogInActivity.java  MainActivity.java  QueueModel.java  SQLiteHelper.java  ScanActivity.java  SplashActivity.java  Suggestion.java  SuggestionAdapeter.java  SuggestionModel.java  UserInfo.java
app/src/main/java/com/example/joker/sqltest/: GPSTracker.java  HttpHandler.java  ListAdapter.java  LogInActivity.java  MainActivity.java  QueueModel.java  SQLiteHelper.java  ScanActivity.java  SplashActivity.java  Suggestion.java  SuggestionAdapeter.java  SuggestionModel.java  UserInfo.java
app/src/main/res/anim/: down_from_top.xml  up_from_bottom.xml
app/src/main/res/drawable/: final_no_queue_pic.xml  ic_about_us.xml  ic_account_circle_black_24dp.xml  ic_add.xml  ic_menu.xml  ic_navigate.xml  ic_show_me.xml  login_back.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_scan.xml  activity_splash.xml  activity_suggestion.xml  custom_scan_layout.xml  drawer_header.xml  list_item.xml  suggestion_list_item.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
app/src/test/java/com/example/joker/smartqlabs/: ExampleUnitTest.java
app/src/test/java/com/example/joker/sqltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
