<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joker.smartqlabs.Suggestion">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_suggestion"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Suggestions"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <!--ListView-->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:clipToPadding="false"
        android:visibility="gone" />

    <!--TextView when there is no records it will be visible-->
    <LinearLayout
        android:id="@+id/nodataTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:layout_below="@id/toolbar_suggestion"
        android:paddingTop="50dp">

        <ImageView
            android:layout_marginTop="70dp"
            android:layout_width="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="0dp"
            android:src="@drawable/final_no_queue_pic"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/grey_500"
            android:textSize="25dp"
            android:gravity="center_horizontal"
            android:text="No Suggestions near you."/>

    </LinearLayout>

</RelativeLayout>
